<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="411.0" maxWidth="1142.0" minHeight="411.0" minWidth="597.0" prefHeight="411.0" prefWidth="1142.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InterfazController">
   <children>
      <Pane maxHeight="411.0" maxWidth="597.0" minHeight="411.0" minWidth="597.0" prefHeight="411.0" prefWidth="597.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="cambiarLetra" layoutX="14.0" layoutY="181.0" mnemonicParsing="false" onAction="#cambiarLetra" prefHeight="31.0" prefWidth="135.0" text="Nueva letra" />
            <ImageView fx:id="cuadroImagen" fitHeight="135.0" fitWidth="135.0" layoutX="14.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/Abecedario.png" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="14.0" text="Letra actual:" />
            <Label layoutX="225.0" layoutY="14.0" text="Tablero:" />
            <Label layoutX="18.0" layoutY="226.0" text="Jugada PC:" />
            <Button fx:id="jugarPC" disable="true" layoutX="225.0" layoutY="181.0" mnemonicParsing="false" onAction="#jugadaPC" prefHeight="31.0" prefWidth="118.0" text="Jugada PC" />
            <Button fx:id="reiniciar" layoutX="464.0" layoutY="181.0" mnemonicParsing="false" onAction="#reiniciarJuego" text="Reiniciar juego" />
            <Button layoutX="703.0" layoutY="181.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="118.0" text="Reglas" />
            <ComboBox fx:id="tablero" layoutX="225.0" layoutY="35.0" onAction="#cargarTablero" prefHeight="31.0" prefWidth="596.0" />
            <TextArea fx:id="jugadaPC" layoutX="14.0" layoutY="262.0" prefHeight="135.0" prefWidth="1117.0">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font></TextArea>
         </children>
      </Pane>
   </children>
</AnchorPane>
